{
    "ApiHost": "https://localhost:7007",
    "ImgUrl": "assets/images",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EduVerseConnectionString": "Server=DESKTOP-9M1ET6S\\SQLEXPRESS;Database=EduVerseDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "EduVerseAuthConnectionString": "Server=DESKTOP-9M1ET6S\\SQLEXPRESS;Database=EduVerseAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Key": "ffdce578-feca-4258-92cb-0418affe9f10",
        "Issuer": "https://localhost:7007",
        "Audience": "https://localhost:7007"
    }
}